{
  "name": "exda-dashboard",
  "author": {
    "name": "Javier I. Camacho",
    "email": "javier.camacho@brand.lth.se"
  },
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "concurrently \"npm:vite\" \"npm:server\"",
    "vite": "vite --open --config frontend/vite.config.js",
    "vite:smoke": "vite --config frontend/vite.config.js --host 127.0.0.1 --port 5173 --strictPort",
    "server:smoke": "cross-env EXDA_BACKEND_DEBUG=0 EXDA_BACKEND_PORT=5000 sh -c 'if [ -x ./.venv/bin/python ]; then ./.venv/bin/python backend/app.py; else python3 backend/app.py; fi'",
    "electron": "electron .",
    "electron:dev": "concurrently \"npm:vite\" \"npm:electron\"",
    "server": "cross-env EXDA_BACKEND_DEBUG=1 sh -c 'if [ -x ./.venv/bin/python ]; then ./.venv/bin/python backend/app.py; else python3 backend/app.py; fi'",
    "build": "vite build --config frontend/vite.config.js",
    "build:demo": "cross-env VITE_DEMO_MODE=true vite build --config frontend/vite.config.js",
    "dist:win": "npm run build:demo && electron-builder --win --config.directories.output=appsTestEnviroment/builds/windows",
    "dist:mac": "npm run build:demo && electron-builder --mac --config.directories.output=appsTestEnviroment/builds/macos",
    "dist:linux": "npm run build:demo && electron-builder --linux --config.directories.output=appsTestEnviroment/builds/linux",
    "dist:linux:arm64": "npm run build:demo && electron-builder --linux --arm64 --config.directories.output=appsTestEnviroment/builds/linux/arm64",
    "dist:linux:appimage": "npm run build:demo && electron-builder --linux AppImage --config.directories.output=appsTestEnviroment/builds/linux/appimage",
    "lint": "eslint --config frontend/eslint.config.js frontend",
    "preview": "vite preview --config frontend/vite.config.js",
    "smoke": "playwright test tests/e2e/app-workflow-and-api.spec.ts",
    "test:e2e": "playwright test tests/e2e",
    "test:backend": "sh -c 'if [ -x ./.venv/bin/python ]; then ./.venv/bin/python -m unittest -v backend/tests/test_calculations_reference.py; else python3 -m unittest -v backend/tests/test_calculations_reference.py; fi'",
    "test:octave": "bash backend/tests/run_octave_verification.sh",
    "test:ewt:octave": "bash backend/tests/run_octave_ewt_verification.sh",
    "test:frontend": "vitest run --config frontend/vitest.config.js",
    "test:frontend:watch": "vitest --config frontend/vitest.config.js",
    "test:all": "npm run test:backend && npm run test:frontend && npm run test:e2e",
    "verify:release": "npm run test:all",
    "experiment-selection": "concurrently \"npm run vite\" \"playwright test tests/e2e/import-data-selection.spec.ts\"",
    "verify:calc": "npm run test:backend",
    "test": "npm run test:all",
    "test:report": "playwright show-report"
  },
  "dependencies": {
    "lucide-react": "^0.562.0",
    "marked": "^17.0.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^6.27.0",
    "recharts": "^3.6.0",
    "uplot": "^1.6.32"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@playwright/test": "^1.52.0",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "autoprefixer": "^10.4.23",
    "concurrently": "^9.2.1",
    "cross-env": "^7.0.3",
    "electron": "^32.2.0",
    "electron-builder": "^24.13.3",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "jsdom": "^28.1.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "vite": "^7.2.4",
    "vitest": "^4.0.18"
  },
  "build": {
    "appId": "com.exda.dashboard",
    "productName": "EXDA Dashboard",
    "asarUnpack": [
      "backend/dist/**"
    ],
    "directories": {
      "output": "dist-electron"
    },
    "files": [
      "electron/**",
      "frontend/dist/**",
      "backend/dist/**",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "Demo Projects",
        "to": "Demo Projects"
      },
      {
        "from": "appsTestEnviroment",
        "to": "appsTestEnviroment"
      }
    ],
    "win": {
      "target": "nsis"
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "category": "Utility"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
